# dcr-simple-conformance

./: .project  pom.xml
src/main/java/dtu/dcr/conformance/: ConformanceTester.java
src/main/java/dtu/dcr/engine/: Activity.java  Process.java  Relation.java  Simulation.java  SimulationStatus.java
src/main/java/dtu/dcr/io/json/: DcrJsonImporter.java
